<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="31dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="145dp"
            android:layout_height="match_parent">

        </FrameLayout>

        <FrameLayout
            android:layout_width="114dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview2"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/airquality"
                android:textStyle="bold"
                android:textSize="25sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="109dp"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="162dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="93dp"
                android:layout_height="match_parent">

            </FrameLayout>

            <FrameLayout
                android:layout_width="235dp"
                android:layout_height="142dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:contentDescription="@string/singe"
                    app:srcCompat="@drawable/avatar" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="358dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="256dp">

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent">

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="221dp"
                        android:layout_height="65dp">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:text="@string/historique1"
                            android:onClick="openSecondPage" />

                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="83dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="178dp"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:text="Mode sombre"
                    android:textSize="25sp" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
